<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateBackpackAsyncImportExportsTable extends Migration
{
    public function up()
    {
        Schema::create('import_exports', function (Blueprint $table) {
            $table->bigIncrements('id');

            $table->unsignedBigInteger('user_id');
            $table->string('action_type');
            $table->string('export_type');
            $table->string('filename');
            $table->string('disk');
            $table->string('status');
            $table->text('error')->nullable();
            $table->dateTime('completed_at')->nullable();

            $table->timestamps();
            $table->softDeletes();

            $table->foreign('user_id', 'import_exports_ibfk_1')
                ->references('id')
                ->on('users');
        });
    }

    public function down()
    {
        Schema::dropIfExists('exports');
    }
}
